/*http://www.shanidkv.com/blog/flexbox-layout*/


.flex{
	width: 100%;
	height: 200px;
	border: 1px solid #ddd;
	font: 14px Arial;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
}

.flex > div{
	width: 30px;
	flex: 1 1 auto;
	-webkit-flex: 1 1 auto;
	transition: width 0.7s ease-out;	
	-webkit-transition: width 0.7s ease-out;	
}

.flex > div:nth-child(1){ background : cyan; }

.flex > div:nth-child(2){ background : lime; }

.flex > div:nth-child(3){ background : fuchsia; }

.flex > div:hover{
	width: 20%;
}
a{
	text-decoration: none;
}

.flex > div:nth-child(1) a:hover{color : green; text-align: center;font-size: 50px;
}

h1: hover{ text-align: center;
text-decoration: none;
}