<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="flex.css">
	<title>flex</title>
</head>
<body>
<div class ="container-fluid">

<div class="flex">
    <div class ="col-md-4"><h1><a href="">ACCUEIL</a></h1><img src="images/img1.png"></div>
    <div class ="col-md-4"><h2><a href="">PORTFOLIO</a></h2><img src="images/img2.png"></div>
    <div class ="col-md-4"><h3><a href="">CONTACT</a></h3><img src="images/img3.png"></div>

  </div>
</div>
</body>
</html>